﻿
<!DOCTYPE HTML>
<html><head>
<title>Calendar 2019</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="style/calendarStyle.css">
<script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-firestore.js"></script>
</head>
<body>
<header id="header"></header>
<div id="calendar">
    <div class="title">
    <p>December 2019</p>
    </div>
<table border="1">
<tr>
    <th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th>
</tr>
<tr>
    <td><span class="date">1</span></td>
    <td><span class="date">2</span></td>
    <td><span class="date">3</span></td>
    <td><span class="date">4</span></td>
    <td><span class="date">5</span></td>
    <td><span class="date">6</span></td>
    <td><span class="date">7</span></td>
</tr>
<tr>
    <td><span class="date">8</span></td>
    <td><span class="date">9</span></td>
    <td><span class="date">10</span></td>
    <td><span class="date">11</span></td>
    <td><span class="date">12</span></td>
    <td><span class="date">13</span></td>
    <td><span class="date">14</span></td>
</tr>
<tr>
    <td><span class="date">15</span></td>
    <td><span class="date">16</span></td>
    <td><span class="date">17</span></td>
    <td><span class="date">18</span></td>
    <td><span class="date">19</span></td>
    <td><span class="date">20</span></td>
    <td><span class="date">21</span></td>
</tr>
<tr>
    <td><span class="date">22</span></td>
    <td><span class="date">23</span></td>
    <td><span class="date">24</span></td>
    <td><span class="date">25</span></td>
    <td><span class="date">26</span></td>
    <td><span class="date">27</span></td>
    <td><span class="date">28</span></td>
</tr>
<tr>
    <td><span class="date">29</span></td>
    <td><span class="date">30</span></td>
    <td><span class="date">31</span></td>
    <td><span class="date">&nbsp;</span></td>
    <td><span class="date">&nbsp;</span></td>
    <td><span class="date">&nbsp;</span></td>
    <td><span class="date">&nbsp;</span></td>
</tr>
</table>
<br>
</div>
<div id="data">
    <form>
        <label for="date">Date and Time</label>
        <input type = "datetime-local" id="date">
        <br>
    </form>
</div>
<div id='nextPage'>
        <input id='confirm' type='button' value='Review Order'><span id='arrow'>▸</span>
            </div>
<footer id="footer"> </footer>
<script src="scripts/General.js"></script>
<script>
    function getDate(){
        let date = document.getElementById("date").value;
        console.log("got date!");
        console.log(date);
        localStorage.setItem('Date', date);
        location.href = "confirmation.html";
        
        
        
    }
    document.getElementById("confirm").addEventListener("click", getDate);
</script>
</body>
</html>
