<!DOCTYPE html>

<html>
    <head>
        <title>Order Confirmation</title>

        <link rel='stylesheet' type='text/css' href='style/GeneralStyle.css'>
        <link rel='stylesheet' type='text/css' href='style/confirmation.css'>
    </head>

    <body>
        <header id='header'></header>
        <article>
            <div id='content'>
                <h4>Review Your Order</h4>
                <h6>Company</h6>
                <p id='companyName'></p>
                <h6>Service</h6>
                <p id='service'></p>
                <h6>Date</h6>
                <p id='date'></p>
                <h6>Time</h6>
                <p id='time'></p>
                <h6>Estimated Cost</h6>
                <p id='cost'></p>
            </div>
        </article>  

        <div id='nextPage'>
            <input id='confirm' type='button' value='Confirm'>
        </div>

        <footer id='footer'></footer>

        <script src="scripts/general.js"></script>

        <!-- Initialize Firebase -->
        <script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-firestore.js"></script>

        <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyCo0nUgjDTbPTZGp1YIbjP2mKRQ3pNtQao",
            authDomain: "houseup-b34e1.firebaseapp.com",
            databaseURL: "https://houseup-b34e1.firebaseio.com",
            projectId: "houseup-b34e1",
            storageBucket: "houseup-b34e1.appspot.com",
            messagingSenderId: "980464254442",
            appId: "1:980464254442:web:d2f128dca2d663c8288693",
            measurementId: "G-Z4RG137FW0"
        };
        
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        var db = firebase.firestore();
        </script>

        <script>
        // Reads from local storage
        let contractorID = localStorage.getItem('ContractorID');
        let contractorName = localStorage.getItem('ContractorName');
        let service = localStorage.getItem('Service');
        let date = localStorage.getItem('Date');
        let time = localStorage.getItem('Time');
        let cost = localStorage.getItem('Cost');
        
        // Populates the order summary
        document.getElementById('companyName').innerHTML = contractorName;
        document.getElementById('service').innerHTML = service;
        document.getElementById('date').innerHTML = date;
        document.getElementById('time').innerHTML = time;
        document.getElementById('cost').innerHTML = cost;

        // Submits the order when the user clicks Confirm
        document.getElementById('confirm').onclick = addOrder

        // Reads from local storage and adds the order to the Orders DB
        function addOrder() {
            db.collection('Orders').add({
                ContractorID: contractorID,
                ContractorName: contractorName,
                Service: service,
                Date: date,
                Time: time,
                Cost: cost,
                Status: 'Active',
                SubmissionDate: new Date(),
            })
            .then(function(docRef) {
                console.log("Document written with ID: ", docRef.id);
                localStorage.clear();
            })
            .catch(function(error) {
                console.error("Error adding document: ", error);
            });

            location.href='profile.html';
        }
        </script>
    </body>
</html>