<html>
  <head>
    <title>SEARCH</title>
    <script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-firestore.js"></script>
  </head>

  <body>
    <header id="header"></header>
    <article>
      <div class="row">
        <div class="col-4">
          <img height="100" width="100" id="pic" />
        </div>
      </div>
    </article>

    <!-- <footer></footer> -->

    <script src="scripts/General.js"></script>

    <script>
      db.collection("Contractors")
        .where("Name", "==", localStorage.getItem("contractor"))
        .get()
        .then(function(querySnapshot) {
          querySnapshot.forEach(function(doc) {
            loadItem(doc.data());
          });
        })
        .catch(function(error) {
            
        });

        function loadItem(item){
            console.log(item);
        }
        
    </script>
  </body>
</html>
