#content {
    margin: 25px;
    padding-bottom: 25px;
}

h4 {
    text-align: center;
    padding-bottom: 25px;
}

/* Styles the nextPage div */
#nextPage {
    display: block;
    height: 50px;
    line-height: 50px;
    width: 100%;
    position: fixed;
    bottom: 0px;
    background-color: #607D8B;
}

/* Styles the invisible button over the nextPage div */
#confirm {
    display: block;
    height: 50px;
    width: 100%;
    position: fixed;
    bottom: 0px;
    background: transparent;
    border: none;
    font-size: 150%;
    color: white;
}