#content {
    margin: 25px;
}

.serviceCost {
    float: right;
}

/* Styles the nextPage div */
#nextPage {
    display: block;
    height: 50px;
    line-height: 50px;
    width: 100%;
    position: fixed;
    bottom: 0px;
    background-color: #607D8B;
}

/* Styles the invisible button over the nextPage div */
#confirm {
    display: block;
    height: 50px;
    width: 100%;
    position: fixed;
    bottom: 0px;
    background: transparent;
    border: none;
    font-size: 150%;
    color: white
}

#arrow {
    float: right;
    font-size: 150%;
    color: white;
}

/* Overwrites the default checkbox and applies custom styling */
.checkboxContainer {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.checkboxContainer input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #607D8B;
}
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
.checkboxContainer input:checked ~ .checkmark:after {
    display: block;
}
.checkboxContainer .checkmark:after {
    content: '\2B24';
    color:white;
    top: 1px;
    left: 6px;
}
body{
    background-color: ;
}